# BankSkillbox

./: Bank.sln  Scema.sql  SchemeMSQL.sql  SchemePSQL.sql
Bank/: App.config  Bank.csproj  nlog.config  packages.config
Bank/Buisness/: Service.cs
Bank/Entities/: Client.cs
Bank/Repository/: Repository.cs
Bank/ViewModels/Commands/: Command.cs  SingleCommand.cs
Bank/ViewModels/Notifications/: BankViewModel.cs
Bank/Views/: AddClient.xaml  AddClient.xaml.cs  App.xaml  App.xaml.cs  ChoosingRecipient.xaml.cs  ConnectToDB.xaml  ConnectToDB.xaml.cs  CreateScore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Buisness/: Buisness.csproj  Service.cs
Buisness/Properties/: AssemblyInfo.cs
Business/: Business.csproj  IFileService.cs  Service.cs
Business/Impl/: JsonFileServicecs.cs
EntitiesBank/: Client.cs  EntitiesBank.csproj  Score.cs
EntitiesForBankApp/: Client.cs  EntitiesForBankApp.csproj  Score.cs
EntitiesForBankApp/Properties/: AssemblyInfo.cs
Marshal'sExceptions/: ClientException.cs  DBException.cs  JsonException.cs  MarshalsExceptions.csproj  ScoreException.cs  TransactionException.cs
Marshal'sExceptions/Properties/: AssemblyInfo.cs
MyNotifications/: MyNotification.cs  MyNotifications.csproj  Notification.cs
MyNotifications/Properties/: AssemblyInfo.cs
Repositories/: ClientConfiguration.cs  ConnectionDBMSQL.cs  ConnectionToDb.cs  DbMyEntitiesContext.cs  Repositories.csproj  RepositoryForDB.cs  RepositoryForJson.cs  ScoreConfiguration.cs
Repositories/Configurations/: ClientConfiguration.cs  ScoreConfiguration.cs
RepositoryForWorkWithLocalJsons/: ConnectionDBMSQL.cs  Repositories.csproj  Repository.cs  Repository.csproj  RepositoryForDB.cs  RepositoryForJson.cs  RepositoryForWorkWithLocalJsons.csproj  packages.config
RepositoryForWorkWithLocalJsons/Properties/: AssemblyInfo.cs
WpfUI/: App.config  WpfUI.csproj
WpfUI/Models/: SendMoneyModel.cs
WpfUI/Services/: DefaultDialogService.cs  IDialogService.cs
WpfUI/ViewModel/: CreateEntityViewModel.cs
WpfUI/ViewModel/Commands/: Command.cs  DefaultCommand.cs  SingleCommand.cs
WpfUI/ViewModel/Notifications/: AddClientViewModel.cs  BankViewModel.cs  CreateEntityViewModel.cs  CreateScoreViewModel.cs  DialogBlockViewModel.cs  ErrorBankViewModel.cs  MainBankViewModel.cs  ViewModel.cs
WpfUI/ViewModel/Notifications/impl/: BankViewModel.cs  CreateClientViewModel.cs  CreateScoreViewModel.cs  ErrorBankViewModel.cs  SendMoneyViewModel.cs
WpfUI/Views/: AddClient.xaml  AddClient.xaml.cs  App.xaml  App.xaml.cs  ChoosingRecipient.xaml  ChoosingRecipient.xaml.cs  CreateScore.xaml  CreateScore.xaml.cs  DefaultDialogService.cs  IDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs
